<html>
<head>
    <script>
    function CopyToClipBoard(roomId, folderId){
        const str = `https://amsws008dt.imprima.lan/saml/redirect?RoomId=${roomId}&FolderId=${folderId}&SSO=1`;
        const el = document.createElement('textarea');
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }
    </script>
</head>
<body>
    <button onClick='CopyToClipBoard(100,1234)'>Test</button>
</body>
</html>